FIU Pokerbots - A vs B

Round #1, A (0), B (0)
A posts the blind of 1
B posts the blind of 2
A dealt [6h Ks]
B dealt [4s 9c]
A raises to 4
B raises to 31
A folds
A awarded -4
B awarded 4

Round #2, B (4), A (-4)
B posts the blind of 1
A posts the blind of 2
B dealt [Qc 4d]
A dealt [2c Qh]
B raises to 41
A folds
B awarded 2
A awarded -2

Round #3, A (-6), B (6)
A posts the blind of 1
B posts the blind of 2
A dealt [Qh 5s]
B dealt [8h 2d]
A folds
A awarded -1
B awarded 1

Round #4, B (7), A (-7)
B posts the blind of 1
A posts the blind of 2
B dealt [6c Th]
A dealt [2c Qc]
B raises to 45
A folds
B awarded 2
A awarded -2

Round #5, A (-9), B (9)
A posts the blind of 1
B posts the blind of 2
A dealt [Td 8d]
B dealt [5h Ks]
A folds
A awarded -1
B awarded 1

Round #6, B (10), A (-10)
B posts the blind of 1
A posts the blind of 2
B dealt [6c 6h]
A dealt [8h 8d]
B raises to 70
A raises to 398
B calls
Flop [3h Qd Jh], B (398), A (398)
A checks
B checks
Turn [3h Qd Jh Td], B (398), A (398)
A checks
B checks
River [3h Qd Jh Td 4h], B (398), A (398)
A checks
B checks
B shows [6c 6h]
A shows [8h 8d]
B awarded -398
A awarded 398

Round #7, A (388), B (-388)
A posts the blind of 1
B posts the blind of 2
A dealt [Tc Ac]
B dealt [7h 7d]
A raises to 4
B raises to 91
A folds
A awarded -4
B awarded 4

Round #8, B (-384), A (384)
B posts the blind of 1
A posts the blind of 2
B dealt [Th 5s]
A dealt [8s 3c]
B raises to 39
A folds
B awarded 2
A awarded -2

Round #9, A (382), B (-382)
A posts the blind of 1
B posts the blind of 2
A dealt [4c 5c]
B dealt [2s 2d]
A folds
A awarded -1
B awarded 1

Round #10, B (-381), A (381)
B posts the blind of 1
A posts the blind of 2
B dealt [5d Ad]
A dealt [7c 8h]
B raises to 94
A folds
B awarded 2
A awarded -2

Round #11, A (379), B (-379)
A posts the blind of 1
B posts the blind of 2
A dealt [Kh 4d]
B dealt [Ah 2d]
A folds
A awarded -1
B awarded 1

Round #12, B (-378), A (378)
B posts the blind of 1
A posts the blind of 2
B dealt [3h 2c]
A dealt [6s 2s]
B calls
A attempted illegal FoldAction
A checks
Flop [6c 7d 9h], B (2), A (2)
A attempted illegal FoldAction
A checks
B checks
Turn [6c 7d 9h 3s], B (2), A (2)
A attempted illegal FoldAction
A checks
B checks
River [6c 7d 9h 3s 4c], B (2), A (2)
A attempted illegal FoldAction
A checks
B checks
B shows [3h 2c]
A shows [6s 2s]
B awarded -2
A awarded 2

Round #13, A (380), B (-380)
A posts the blind of 1
B posts the blind of 2
A dealt [5c 5h]
B dealt [6s As]
A raises to 4
B raises to 101
A folds
A awarded -4
B awarded 4

Round #14, B (-376), A (376)
B posts the blind of 1
A posts the blind of 2
B dealt [5d Td]
A dealt [2c 6s]
B raises to 79
A folds
B awarded 2
A awarded -2

Round #15, A (374), B (-374)
A posts the blind of 1
B posts the blind of 2
A dealt [Qs 5s]
B dealt [8c 9d]
A folds
A awarded -1
B awarded 1

Round #16, B (-373), A (373)
B posts the blind of 1
A posts the blind of 2
B dealt [Ah Ks]
A dealt [7h Kh]
B raises to 103
A folds
B awarded 2
A awarded -2

Round #17, A (371), B (-371)
A posts the blind of 1
B posts the blind of 2
A dealt [2s Kd]
B dealt [6s 4c]
A folds
A awarded -1
B awarded 1

Round #18, B (-370), A (370)
B posts the blind of 1
A posts the blind of 2
B dealt [Tc 4s]
A dealt [5s 3s]
B raises to 33
A folds
B awarded 2
A awarded -2

Round #19, A (368), B (-368)
A posts the blind of 1
B posts the blind of 2
A dealt [7s 8s]
B dealt [5d Kc]
A raises to 4
B raises to 52
A folds
A awarded -4
B awarded 4

Round #20, B (-364), A (364)
B posts the blind of 1
A posts the blind of 2
B dealt [As 5s]
A dealt [6h 7c]
B raises to 94
A folds
B awarded 2
A awarded -2

Round #21, A (362), B (-362)
A posts the blind of 1
B posts the blind of 2
A dealt [4h 8c]
B dealt [Td 8h]
A folds
A awarded -1
B awarded 1

Round #22, B (-361), A (361)
B posts the blind of 1
A posts the blind of 2
B dealt [Qc 5d]
A dealt [Tc 4d]
B raises to 47
A folds
B awarded 2
A awarded -2

Round #23, A (359), B (-359)
A posts the blind of 1
B posts the blind of 2
A dealt [4s 7h]
B dealt [6s 8h]
A folds
A awarded -1
B awarded 1

Round #24, B (-358), A (358)
B posts the blind of 1
A posts the blind of 2
B dealt [9c 6c]
A dealt [Qs Qd]
B raises to 81
A raises to 398
B calls
Flop [2h Qc 6s], B (398), A (398)
A checks
B checks
Turn [2h Qc 6s 5s], B (398), A (398)
A response misformatted: 
A checks
B checks
River [2h Qc 6s 5s Ks], B (398), A (398)
A response misformatted: 
A checks
B checks
B shows [9c 6c]
A shows [Qs Qd]
B awarded -398
A awarded 398
A disconnected

Round #25, A (756), B (-756)
A posts the blind of 1
B posts the blind of 2
A dealt [7d Tc]
B dealt [Ac Kh]
A folds
A awarded -1
B awarded 1

Round #26, B (-755), A (755)
B posts the blind of 1
A posts the blind of 2
B dealt [2s 3d]
A dealt [Qh 4d]
B calls
A checks
Flop [9h 7c 7s], B (2), A (2)
A checks
B checks
Turn [9h 7c 7s Th], B (2), A (2)
A checks
B checks
River [9h 7c 7s Th Ks], B (2), A (2)
A checks
B checks
B shows [2s 3d]
A shows [Qh 4d]
B awarded -2
A awarded 2

Round #27, A (757), B (-757)
A posts the blind of 1
B posts the blind of 2
A dealt [4c 5c]
B dealt [Ah 8d]
A folds
A awarded -1
B awarded 1

Round #28, B (-756), A (756)
B posts the blind of 1
A posts the blind of 2
B dealt [3c Qs]
A dealt [Jh Kd]
B raises to 34
A folds
B awarded 2
A awarded -2

Round #29, A (754), B (-754)
A posts the blind of 1
B posts the blind of 2
A dealt [Ah 4d]
B dealt [8c Qc]
A folds
A awarded -1
B awarded 1

Round #30, B (-753), A (753)
B posts the blind of 1
A posts the blind of 2
B dealt [9s 5h]
A dealt [4c Td]
B raises to 35
A folds
B awarded 2
A awarded -2

Round #31, A (751), B (-751)
A posts the blind of 1
B posts the blind of 2
A dealt [Js Jc]
B dealt [Td Qd]
A folds
A awarded -1
B awarded 1

Round #32, B (-750), A (750)
B posts the blind of 1
A posts the blind of 2
B dealt [7s 6h]
A dealt [Kh Js]
B raises to 34
A folds
B awarded 2
A awarded -2

Round #33, A (748), B (-748)
A posts the blind of 1
B posts the blind of 2
A dealt [Th Qc]
B dealt [9h Kc]
A folds
A awarded -1
B awarded 1

Round #34, B (-747), A (747)
B posts the blind of 1
A posts the blind of 2
B dealt [7s 3h]
A dealt [2h 3c]
B raises to 15
A folds
B awarded 2
A awarded -2

Round #35, A (745), B (-745)
A posts the blind of 1
B posts the blind of 2
A dealt [7c Ts]
B dealt [Kd Th]
A folds
A awarded -1
B awarded 1

Round #36, B (-744), A (744)
B posts the blind of 1
A posts the blind of 2
B dealt [As Ac]
A dealt [8d 6c]
B raises to 228
A folds
B awarded 2
A awarded -2

Round #37, A (742), B (-742)
A posts the blind of 1
B posts the blind of 2
A dealt [5h Ks]
B dealt [8h 8d]
A folds
A awarded -1
B awarded 1

Round #38, B (-741), A (741)
B posts the blind of 1
A posts the blind of 2
B dealt [Ac Td]
A dealt [Kc 3s]
B raises to 85
A folds
B awarded 2
A awarded -2

Round #39, A (739), B (-739)
A posts the blind of 1
B posts the blind of 2
A dealt [8s Ts]
B dealt [3h 8h]
A folds
A awarded -1
B awarded 1

Round #40, B (-738), A (738)
B posts the blind of 1
A posts the blind of 2
B dealt [7s 4c]
A dealt [4s 2c]
B raises to 22
A folds
B awarded 2
A awarded -2

Round #41, A (736), B (-736)
A posts the blind of 1
B posts the blind of 2
A dealt [8c 2d]
B dealt [Kh 9c]
A folds
A awarded -1
B awarded 1

Round #42, B (-735), A (735)
B posts the blind of 1
A posts the blind of 2
B dealt [7s 6h]
A dealt [6s 4c]
B raises to 34
A folds
B awarded 2
A awarded -2

Round #43, A (733), B (-733)
A posts the blind of 1
B posts the blind of 2
A dealt [2h 6h]
B dealt [Ts 3s]
A folds
A awarded -1
B awarded 1

Round #44, B (-732), A (732)
B posts the blind of 1
A posts the blind of 2
B dealt [Jc Tc]
A dealt [5d Qc]
B raises to 113
A folds
B awarded 2
A awarded -2

Round #45, A (730), B (-730)
A posts the blind of 1
B posts the blind of 2
A dealt [Js 6s]
B dealt [8s As]
A folds
A awarded -1
B awarded 1

Round #46, B (-729), A (729)
B posts the blind of 1
A posts the blind of 2
B dealt [4h 8c]
A dealt [6d Tc]
B raises to 25
A folds
B awarded 2
A awarded -2

Round #47, A (727), B (-727)
A posts the blind of 1
B posts the blind of 2
A dealt [5s 3s]
B dealt [Ad Ac]
A folds
A awarded -1
B awarded 1

Round #48, B (-726), A (726)
B posts the blind of 1
A posts the blind of 2
B dealt [Jh 8s]
A dealt [8c 3s]
B raises to 61
A folds
B awarded 2
A awarded -2

Round #49, A (724), B (-724)
A posts the blind of 1
B posts the blind of 2
A dealt [2s 8d]
B dealt [5d Tc]
A folds
A awarded -1
B awarded 1

Round #50, B (-723), A (723)
B posts the blind of 1
A posts the blind of 2
B dealt [Td 6h]
A dealt [3c Ah]
B raises to 45
A folds
B awarded 2
A awarded -2

Final, A (721), B (-721)